# elasticsearch

./: README.md  README_2.md  README_3.md  build.gradle
src/main/java/my/project/elk/: ElkApplication.java
src/main/java/my/project/elk/config/: ESConfig.java
src/main/java/my/project/elk/controller/: ElkController.java
src/main/java/my/project/elk/index/: Index.java
src/main/java/my/project/elk/service/: ElkService.java
src/main/java/my/project/elk/service/impl/: ElkServiceImpl.java
src/main/resources/: application.yml
src/test/java/my/project/elk/: ElkApplicationTests.java
